# legend-of-destiny

./: .gitignore  pom.xml
lod-base/: pom.xml
lod-base/all/: pom.xml
lod-base/all/src/main/java/com/destiny/lodbase/: Application.java
lod-base/all/src/main/java/com/destiny/lodbase/config/: DruidConfig.java  SwaggerConfig.java
lod-base/all/src/main/resources/: application-dev.yml  application.yml
lod-base/all/src/test/java/com/destiny/lodbase/: ApplicationTests.java
lod-base/common/: pom.xml
lod-base/common/src/main/java/com/destiny/lodbase/common/config/: UidAutoConfig.java
lod-base/common/src/main/java/com/destiny/lodbase/common/error/: BusinessException.java  GlobalDefaultExceptionHandler.java
lod-base/common/src/main/java/com/destiny/lodbase/common/pojo/: SftpAuthority.java
lod-base/common/src/main/java/com/destiny/lodbase/common/response/: Result.java  ResultCodeEnum.java
lod-base/common/src/main/java/com/destiny/lodbase/common/service/: DefaultUidServiceImpl.java  SftpService.java  SftpServiceImpl.java  UidService.java  UidServiceImpl.java
lod-base/common/src/main/java/com/destiny/lodbase/common/util/: HomeViewController.java  SftpUtil.java  SnowflakeId.java
lod-base/common/src/test/java/com/destiny/lodbase/common/controller/: TestController.java
lod-base/security/: pom.xml
lod-base/security/src/main/java/com/destiny/lodbase/security/: TestController.java
lod-base/security/src/main/java/com/destiny/lodbase/security/config/: WebSecurityConfig.java
lod-base/security/src/main/java/com/destiny/lodbase/security/controller/: RegisterController.java  Role.java  User.java
lod-base/security/src/main/java/com/destiny/lodbase/security/mapper/: RegisterMapper.java  UserMapper.java
lod-base/security/src/main/java/com/destiny/lodbase/security/pojo/: Role.java  User.java
lod-base/security/src/main/java/com/destiny/lodbase/security/service/: RegisterService.java  RegisterServiceImpl.java  UserService.java
lod-base/security/src/main/resources/mapper/: RegisterMapper.xml  UserMapper.xml
lod-base/security/src/test/java/com/destiny/lodbase/security/: SecurityApplicationTests.java
lod-login/: pom.xml
lod-login/all/: pom.xml
lod-login/all/src/main/java/com/destiny/lodlogin/: Application.java
lod-login/login/: pom.xml
lod-management/: README.md  package-lock.json  package.json
lod-management/public/: index.html
lod-management/public/static/: static.js
lod-management/src/: App.vue  main.js
lod-management/src/components/: HelloWorld.vue
lod-management/src/components/ECharts/theme/: westeros.js
lod-management/src/components/lang/: langSelect.vue
lod-management/src/i18n/lang/: cn.js  en.js
lod-management/src/router/: index.js
lod-management/src/store/: index.js
lod-management/src/store/modules/: role.js  routerData.js
lod-management/src/store/modules/layout/: index.js
lod-management/src/views/: Login.vue
lod-management/src/views/home/: Home.vue
lod-management/src/views/layout/: Layout.vue
lod-management/src/views/layout/aside/: Aside.vue  MenuTree.vue
lod-management/src/views/layout/header/: Header.vue  TabNav.vue
lod-management/src/views/privilege/: Menu.vue  Permission.vue
lod-management/src/views/user/: GroupRole.vue  Member.vue  permission.vue
lod-service/: .gitignore  pom.xml
lod-service/all/: .gitignore  pom.xml
lod-service/all/src/main/java/com/destiny/lodservice/: Application.java
lod-service/all/src/main/java/com/destiny/lodservice/config/: DruidConfig.java
lod-service/all/src/main/resources/: application-dev.yml  application.yml
lod-service/all/src/test/java/com/destiny/lodservice/: ApplicationTests.java
lod-service/legends/: pom.xml
lod-service/legends/src/main/resources/mapper/: HalloMapper.xml
lod-view/: package-lock.json  package.json
lod-view/public/static/story/: 0001.text  0002.text
lod-view/src/: App.vue  main.js
lod-view/src/router/: index.js
lod-view/src/service/api/: roleapi.js  storyapi.js
lod-view/src/service/https/: axios.js
lod-view/src/views/blog/: BlogHome.vue
lod-view/src/views/blog/center/: MainView.vue
lod-view/src/views/blog/left/: ConcernTab.vue  HotTab.vue  NavTabBar.vue
lod-view/src/views/blog/right/: Announcement.vue  PersonalTab.vue
lod-view/src/views/home/: Home.vue
lod-view/src/views/home/Layout/: Bottom.vue  Header.vue
lod-view/src/views/story/: ReadView.vue  StoryHome.vue
lod-view/src/views/story/create/: Create.vue
lod-view/src/views/story/east/: TypeMenu.vue
lod-view/src/views/story/main/: MainContent.vue
lod-view/src/views/story/read/: ReadView.vue
lod-view/src/views/story/west/: RankingList.vue
lodview/: README.md  package-lock.json  package.json
lodview/public/: index.html
lodview/public/static/: static.js
lodview/src/: main.js
lodview/src/components/: HelloWorld.vue
lodview/src/service/: axios.js  roleapi.js
lodview/src/service/api/: roleapi.js
lodview/src/service/https/: axios.js
login/: pom.xml
login-service/: pom.xml
login-service/all/src/main/resources/: application.yml
login/src/main/java/com/destiny/login/: LoginApplication.java
login/src/main/java/com/destiny/login/annotation/: MyGetMapping.java  MyInfo.java
login/src/main/java/com/destiny/login/aspect/: MyAspect.java
login/src/main/java/com/destiny/login/config/: InterceptorConfigurer.java  SwaggerConfig.java
login/src/main/java/com/destiny/login/controller/: Login.java
login/src/main/java/com/destiny/login/handler/: ResultHandler.java
login/src/main/java/com/destiny/login/interceptor/: MyInterceptor.java
login/src/main/java/com/destiny/login/mapper/: LoginMapper.java
login/src/main/java/com/destiny/login/service/: LoginService.java  LoginServiceImpl.java
login/src/main/resources/: application.yml
login/src/main/resources/mapper/: LoginMapper.xml
login/src/test/java/com/destiny/login/: LoginApplicationTests.java
mybatis-plus-generator/: HELP.md  pom.xml
mybatis-plus-generator/src/main/java/: MybatisPlusGeneratorApplication.java
mybatis-plus-generator/src/main/resources/: application.yml
(+10 files in other folders)
