## 我应为王
### 序章
洪荒时，地裂四块，后以四方名之，是为天下四洲。
北罗寒洲地处阴寒，常年朔风呼啸，覆冰盖雪。其民屠兽剥皮以保暖，生得蜷发虬须，形如熊罴。
南炎澳洲四季如暑，湿热多雨，因而树高林密，毒物横行。其民多靠海而居，生得黧黑精瘦，穿衣遮羞不敝体。
西极瀚洲地旷人稀，气候多变无常。其民体形发肤也各迥异。北部以城为邦，昌荣兴盛；南部却仍是蛮酋部落，尚未开化。
东玄神洲地大物博，且地灵人杰，英才辈出。上古时便有大能者伏羲，于日夜交替、四季更迭中参悟天地义理，通阴阳二气，创四象八卦。后据此理，吸纳天地阴阳之气，贯入奇经八脉炼体修真，玄武一途，便始于此。
玄武之境，小成者飞檐走壁、折草为兵，大成者凌空御风、翻山倒海，更甚者传言能长生不死、羽化登仙……使神洲之人，莫不趋之若鹜。
羲皇仙去之际，神洲依然部族林立，兵戈不休。后轩辕黄帝采首山铜，铸轩辕剑，并炎帝灭蚩尤，一统神洲。百姓安居乐业，四海咸服。
轩辕黄帝禅位之后，朝代几经更替，及到大周立国，文王即位，分封诸侯，融轩辕剑而铸九鼎，分镇九州。
后幽王昏聩贪色，治国无道，为搏宠姬一笑，竟举烽火而戏诸侯，终为异族所掳。各诸侯拥兵不救，纷纷割据自立，史称春秋九国：
乾阳、西凉、北狄、北莽、燕离、丹阳、阙罗、南荆、东骊。
各诸侯国为夺天下社稷，相互倾轧，混战不休……

### 行刺燕离
秋阳西残，余晖映照着半山枫叶。霜染的枫叶红艳如血，经风一吹，簌簌地抖落萧索。一条青色寒石铺就的陡峭小径，斜斜地劈开这红枫密林，往山更高更远的地方伸去。
山脚路口，合抱粗的百年老枫树下，斜倚着一位穷困潦倒的青衣文士。他左手执一卷书，书上却无一字。右手随意摆弄些破砖烂瓦，一只硕大的青皮老鼠在这砖瓦中团团乱窜，却寻不得出路，急得吱吱地叫。
两骑拖着烟尘疾驰而来，蹄声如密雨敲窗。当首那人气宇轩昂，白袍华服，腰悬金柄长剑。后面那人高大魁梧，身披轻甲，右手倒提燕形钩镰枪，左腕悬着四楞银镶锏。
二人具是面露焦虑，行色匆匆。但那文士丝毫没有避让的意思，腿伸在路口拦住了去路
“闪开！”那披甲将军赶上前去，沉喝一声，枪尖朝那文士双腿挑来。那文士依旧不闪不避，右手捡起半块砖石便朝披甲将军脸上砸去。披甲将军左手握锏，反手向上一撩，将那砖石击得粉碎，长枪被此所阻，终究没刺到文士身上。
“寒山此去无生路。”那文士伸出两指，指着身后的寒石小径，沉眉傲目，冷冷地低喝道：“李元亨，你今日无我，寸步难行!”
白袍华服之人摆摆手，阻止了正要挺枪上前的披甲将军。他脸上闪过一丝不易察觉的讶异，却仍旧噤声不言，只是将左手轻轻搭在了腰间长剑的黄金柄上。
“你命在旦夕，还不下马求教？我或可为你指条生路。”那文士见他不语，哂笑道，“枉你七尺男儿，连姓名宗族也不敢认了么？
“在下是乾阳国储君李元亨，现在虽为燕离国人质，但还没到朝夕不保的地步吧？”白袍人脸上淡淡地笑着，语气不紧不慢，“若无足轻重，又怎能为质？岂不闻楚怀王、庄襄王都曾在他国为质么？
“自欺欺人！”那文士指着砖瓦堆中那只吱吱叫的大老鼠，沉声喝道，“你已在人陷阱之中举步维艰，还乱叫个什么劲儿！
披甲将军见主公竟被比作老鼠，顿时勃然大怒，手中银锏携着呼呼风声朝那文士当头砸去。
那文士头也不抬，只是举起手中书卷一架。不见书卷粉碎，只见那势大力沉的四楞锏反被弹开，竟将那将军也震得向后仰去，无意间扯动马缰，登登退了两步。
“怎么？我说的不对么？”文士目光如炬，盯着白袍的李元亨，反问道，“若果如你所言，两国交换人质，结互不相侵之誓，怎不见燕离国将你以礼接入质府？你前脚入燕离，你那父王就杀燕离王子，命车骑将军邓八方举兵犯境，怕不是借刀杀人？”
李元亨抿着嘴，也不反驳。那文士接着说道：“你进不能在燕离为质，退不能归家返国，两难之际才舍官道而走这僻径，往那丹阳国求救保命。想那丹阳王怯懦无能，还不将你五花大绑，送返乾阳？你此行，自寻死路也。”
李元亨道：“想不到先生对天下事了若指掌，既知在下处境，不知有何高教？”
“终于肯叫我先生了么？”文士面带不屑，说话更是倨傲，“只是你高倨马上，可是求教之姿？闻言乾阳公子礼贤下士，门客过千，我看嘛……嘿嘿。”
“请先生不吝赐教。”李元亨下马作揖，躬身求道。披甲将军也跟着下马拜倒，这时候才发现，那文士说话之际，将地上砖瓦一块块撤去，那圈儿越来越小、越来越稀疏，但青皮大老鼠依旧被困其中，欲出不得。就是白痴也该看出这是某种玄妙之极的奇门阵法了。
“你要用我智谋，可先要把条件讲好！”那文士得寸进尺地说，“我助你返国后，你要以三公之礼聘我为上卿，我之谋策更要言听计从···”
李元亨面露难色，神情不悦：“只有王上才可以三公之礼聘客卿···”
“你既有我，自能囊括天下、并吞八荒，区区乾阳王有何难处？”文士不待李元亨说完，便大言不惭地说，“有鸟鹓雏，发于南海而飞北海，非梧桐不止,非练实不食,非醴泉不饮，我亦当如此！”
“未请教先生高姓大名？”
“林沽笑！”
这林沽笑也是个有名人物，他先是在名家学诡辩之术，十二岁便胜了掌门公孙龙子，后又辗转于诸子百家，都没能待的长久。最后进入儒圣门下，成为个中翘楚，转脸又将各部经典批得体无完肤，夫子气得吐血，命学子将他乱棒赶出了学堂。他自此游说列国，终不见用。
李元亨闻言轻轻一笑，说道：“先生手里拿的可是无字天书？”
林沽笑道：“只因天下已无我可读之书！”
李元亨翻身上马，嘴里说着：“春秋以来百家争鸣，诸子经典不胜其数，岂无你可读之书？
林沽笑见他举止言语忽转轻佻，脸上闪过一丝讶异，很快又沉声说道：“百家大多煌煌之言，不合时事，且诸子犹盲人摸象，各窥一面，未识全貌也！”
“我当是谁，原来是只会逞口舌之利的林沽笑！你不过是鸱得腐鼠，安敢大放厥词？”李元亨催马越过林沽笑的双腿，还不忘嘱咐身后的披甲将军：“宁将军也避着点儿，不要扰了先生曳尾涂中！”
“李元亨，瞎了你的眼睛！”林沽笑回头望着两骑踏着石径绝尘而去，愤愤说道。很快他又转过脸来，揪起尾巴将那只大老鼠提到半空，无奈地叹气道：“哎，看来终究还是只能吃你了啊···”

那披甲将军名叫宁巍，进入燕离后，一众仆人早已相继逃离，只有他忠心不二，不肯弃主而去。二人收拾了些金银玉器，拿行囊背了，将那显眼的马车也丢弃了，轻装简行往丹阳国去。
半道上听了林沽笑一席话，宁巍心里不免忐忑，不多久便小心翼翼地问道：“公子，那丹阳王该不会真像那疯书生所说的那般懦弱吧？”
李元亨在山道上勒马停步，山风撩起了他玉冠下略显散乱的长发。他双眼盯着那前途未卜的曲折小径良久不语，好半晌才沉声说道：“我要降燕离。
“王上受妖后蛊惑背信弃约，派大军压境，更已处死燕离王之子，公子此时降燕离无异于羊入虎口，请公子三思而行！”宁巍口中劝谏，暗地里却用力攥紧了手中的长枪。
“燕离王对砀都觊觎已久，邓八方此次伐燕离，也必从此地进攻。我对砀都地势了若指掌，又熟悉邓八方的作战习惯。”李元亨胸有成竹地说，“我只需击退邓八方大军，献上砀都，还怕燕离王会为了个死孩子杀我？他活着的孩子还多着呢···”
“乾阳卫尉宁巍，以手中战枪再次恳求公子收回成命！”宁巍长枪指着李元亨义正言辞地说道。一道寒芒背着夕阳滚过枪尖，格外刺目。
“我意已决！”李元亨抽出腰间长剑。
“就算再落魄，我也会护你周全，绝无二心。但你执意叛国投敌，在下身为王上卫尉，只有杀贼报国！”宁巍说完，长枪一抖，朝李元亨当胸刺来。
那枪造型奇巧，钩镰小枝状如飞燕，除普通大枪使法外，还可以像戈戟一般勾点提啄，只是使起来分外不易。但那宁巍身为卫尉，担的是护国守都的重任，跟世袭的贵族子弟不同，他的荣耀和地位都是浴血奋战得来，这杆燕形钩镰枪随他冲锋陷阵，早已使得出神入化。
宁巍一枪刺来，看似朴实无华，实则暗藏着无数杀招变化，李元亨不敢硬接，长剑搭上枪尖向外一带，整个人越离马背腾空而起，轻轻落在一株枫树上。
白色长衫在火一样的枫叶里猎猎飞扬，李元亨双指缓缓抹过剑锋，刃上青芒陡长两尺。
宁巍一枪刺空，声势不见丝毫停顿，左手一按马背，长枪甩了个圆弧，人如风车疾转着向李元亨攻去。李元亨见他来势迅猛，只得再避。宁巍长枪落在树上，瞬间将那棵大树绞得粉碎。
趁宁巍势竭换招之际，李元亨双脚急蹬树干折返身形，长剑顺势斜撩，一道弧光流华激射而出。这一式也藏巧于拙，剑风起处，落叶翩飞如蝶舞。
枫林之外，落魄文士回身看着漫山纵横的刀光剑气，带着一丝讶异暗叹道:“想不到他竟有如此武道修为！此道艰苦异常，贵公子肯下这般功夫，殊为不易了。”
李元亨苦战良久力有不逮，心思转念间卖了个破绽，欺身而上。宁巍果然中计，四楞锏便朝那破绽砸来。
“嘭——”，落空四楞锏的砸在树干上，发出沉闷的巨响。李元亨轻松躲开四楞锏，手中剑朝宁巍肋下斜斜刺去。
宁巍以攻为守，猛地甩动大枪横扫而来，劲风虎虎，带动着落叶都向李元亨卷来。
李元亨就地翻滚躲过大枪，刚要起身，四楞锏便凌空飞来砸在他手臂之上，长剑脱手飞出，扎在不远处震颤不已。
“咔嚓——”，原先被四楞锏砸中的大树，这时候才折断倒地。
宁巍长枪指着李元亨的喉咙，厉声问道：“末将再问一次，公子可愿回心转意么？”
“左右都是个死！不如让宁将军将这颗头颅带回乾阳，换个加官进爵！”李元亨知道宁巍不是贪图荣华富贵之人，故意以言语激他。
“脑袋掉了碗大个疤，大丈夫自当宁死不折，岂可屈节投敌？”宁巍怒目圆睁，长枪向前递了递。李元亨已经能清楚地感受到那锐利的枪尖上透过来的刺骨凉意。
枪尖儿贴着李元亨的脖子，却久久未能刺下，终于抬高了半尺，钩镰刃削掉了他头上的玉冠，长发散开，断丝纷纷飘落。
“念在往昔主仆之义，今日姑且割发代首，下次再见，绝不容情！”宁巍手臂一挥，四楞锏将扎在身旁的金柄长剑扫作两截。
“你身后背着的，都是我这叛国贼子的东西，不怕脏了你宁将军的身子么？”李元亨无赖地说道。
宁巍头也不回，将身上的包袱扔在地上，翻身上马绝尘而去。

李元亨咬着牙摸了摸右臂，臂骨已碎。他将头上乱发朝脑后撩了撩，默默捡起断剑的黄金柄塞入包袱，牵马出了枫林，也不搭理那文士，只是倚着一颗老树，扯下襟袍包扎手臂。那文士林沽笑饶有兴味地看着他，更哑巴似的一言不发。
斜月东升，秋霜渐起，四下里风声已止，连秋虫儿也没了声音，天地一片寂静。
林沽笑肚里饥饿，咕咕一声打破了沉默。李元亨笑笑，说：“先前不敬，先生莫怪！若肯助我，我保你来日锦衣玉食。”
“等什么来日？我现在就饿得不行了！”林沽笑骂道。
二人相视大笑，就斩杀坐骑战马，架在火上烤了，拿断剑割肉，大快朵颐。
“你吃了我爱马，不知可有何良策，解我眼下之危？”李元亨问。
林沽笑抹抹嘴，说：“我猜你已有决断，先说来听听？”
“我要降燕离。”李元亨答道。他对林沽笑尚不敢推心置腹，同时也有心试一试林沽笑的才能。
“你想刺杀燕离王？好计策！”林沽笑闻言微微一笑，直接点破了李元亨的心事。
李元亨直往嘴里塞马肉，对林沽笑的话不置可否。
林沽笑目光如炬，眼里似沉浸着万丈星汉，继续说道：“你今日演的这出苦肉计，不怕燕离王不知，再以金玉贿赂亲信，求告燕离王愿奉地献城以降，那燕离王贪婪昏聩，岂会不受？你右臂已折，人皆以为你不能挥刀使剑，戒心松懈，使你更加有机可乘。原先被我点破身份时，你左手按剑，其实是更擅长左手剑吧？”
李元亨听罢，盯着林沽笑亦真亦假地说道：“你可怕的让我有点儿想痛下杀手了···”
林沽笑不以为意，似乎是引以为傲一般，接着说：“你这些计谋虽骗得过他人，但那大夫公孙狐老奸巨猾，只怕瞒他不过。”
“他最不可能信我，若能贿赂他替我引荐，岂不最好？”李元亨将这包袱甩给林沽笑，说道，“你既能十二岁胜公孙龙子，凭此诡辩之术必能说服那只老狐狸，我大事可成矣！”
林沽笑话锋一转，问道：“你此去刺燕离王，无论功成与否，都决无生还之理，许诺我的王侯将相如何兑现？”
“大丈夫生得磊落，死得轰烈，不好过苟且偷生？”李元亨豪气干云道，“你拿我断剑之柄，到乾阳寻相国韦公仪，他素来慧眼识人，必使你位列公侯。”
林沽笑不再推辞，朗声应道：“看我唇枪舌剑，不戳公孙狐那老东西一万个窟窿！”
李元亨多日抑郁一扫而空，笑道：“你可悠着点儿，还得留着那老骨头给燕离王掘墓呢。”
二人笑谈了许久，到离去之时，林沽笑始终坐在地上不曾起身。李元亨正疑惑间，林沽笑撸起残破的裤管，只见他双膝黑黝黝两个小洞，显然髌骨已被人剜去。
李元亨正要询问，林沽笑却岔开话题：“昔日姜太公渭水垂钓，周文王亲自拉车架行二百余步，今日就看看，你能背着我走多少步吧。”
夜色已深，空中高悬着一弯弦月，幽微的光华将石阶照得如白玉一般。李元亨背着林沽笑拾阶而上，心里默默数着步数。
夜风拂过两旁的枫林，轻灵得像一曲浅唱低吟的歌。一片片枫叶在这歌声里翻飞起舞，盘旋落下，悄悄躺在了石径上……

林沽笑说了将近半月，公孙狐才勉强向燕离王引荐了纳降一事，但心里仍存疑虑，对李元亨充满了敌意。果然一只老奸巨猾的狐狸！
燕离王听李元亨愿意归降，击退邓八方献上砀都，乐得心花怒放。又恰逢月圆，到了秋天祭月之时，燕离王便要在此典上接见李元亨，而非庙堂之上，也是有意轻贱他了。祭祀时忌讳颇多，其中便有“祭言他事”一条，可见燕离是否接受李元亨归降也是未知之数。不过李元亨对这些都不在意了，他只要接近了燕离王就好。
明月如镜，挂在琉璃似的夜空。栖凰山上五色彩幡迎风飘动，满山的甲士左手持兵，右手高举着松明火把，照得山间犹如白昼。在山巅筑土封坛，燃起熊熊篝火，祭罢三牲，燕离王与群臣便在社火南边列席而坐，赏明月，食硕果，饮社酒。
燕离王只顾和群臣谈笑作乐，只字不提纳降一事。李元亨列座尾席，没有近身上前的理由，望着跳动的篝火，心里愈加焦躁。围着篝火，有三五个巫师，脸戴木制面具，身插乌色长羽，正妖魔似的乱舞。
周礼繁复，饮酒时须右手持盏，左手举袖遮掩，不可使人见唇齿。李元亨右臂骨折，只以左手把盏喝着闷酒。公孙狐见了，取笑道：“与人敬酒单手持杯，现唇露齿，面有苦色，莫非乾阳公子不知礼教？”
座上群臣闻言，也都指指点点地嘲笑起来。
李元亨心里暗骂这老狐狸没事找事，嘴上却解释说：“我前些天伤了右臂，举杯不便，所以单手持杯，且疼痛难忍，故而面有苦色···”
“我听说你手臂是部下亲信所伤，难道乾阳人都不懂忠义么？”不等李元亨说完，公孙狐便诘问道。这句话用意颇多，明面上侮辱乾阳人不知忠义，暗地里直指李元亨叛国降燕离一事，今日能叛乾阳，难保他日不会反燕离，李元亨若没个好说法，只怕马上就要人头落地！
“好你个老狐狸，原来在这儿等着我呢！你今日诸多责难，有朝一日我必捣碎你这一口尖牙！”李元亨心里愤愤骂着，脸上装出一副惊恐的样子来，离座上前，朝燕离王拜了两拜，说道：“那宁巍是乾阳将军，而我现已降燕离，他要杀我才正是报君尽忠。那赵氏一族把持乾阳朝政，王妃赵姬更是蛊惑圣听，使我父王不以我为子，我不顾个人荣辱逃难燕离，只盼有一日能重返故国，清君侧振朝纲，忠孝之心天地可昭！我乾阳人知恩重义，王上收留之恩，他日必有厚报···”
燕离王眼睛眯了眯，故作正经地说道：“我痛失亲儿，你父既不以你为子，何不就拜我为父？两全其美，岂不美哉？”
座上群臣听后更是哄然大笑，纷纷举杯称贺。
“还妄想让我管你称爹唤父，要不了一时三刻就教你血溅当场！”李元亨嘴里一阵腥咸，原来是怒火攻心一口鲜血涌上了喉头。他强忍怒气竭力保持神色不变，将那口血吞回肚里，看着与燕离王之间那十来步的距离似有千里之遥，心里悲叹道：“龙游浅水遭虾戏，虎落平阳被犬欺！”
“王上如此大恩，公子将以何报也？”见李元亨不说话，公孙狐更加得寸进尺地取笑道。
李元亨正愁没机会上前，闻言大喜，当即应道：“承蒙王上不弃，我在乾阳时便留意各州地势军备，在等王上召见期间，凭记忆画了砀都、九原两地地图，虽不甚完备，但足以助燕离破邓八方大军！ ”
“快将此图献出，由我呈递给王上。你立此大功，燕离必助你重返故国，夺回乾阳王位！”公孙狐虽欣喜异常，却仍不失机警。
李元亨故意将残臂抬了抬，说道：“此图关系重大，当由我亲手献上！王上英明神武，难道还怕我这废人有什么不智之举么？”
燕离王被他一激，当下命令道：“让他自己呈上来！”
虽然早在入席之前，卫士就已经搜过李元亨的身，公孙狐还是将那地图展开，确认没有匕首暗器，才放他接近燕离王，一双贼眼仍旧死死盯着李元亨，防他有什么意外之举。
燕离王伸手去接地图，却不料李元亨忽然将地图一扔，张嘴一口浓痰朝他脸上啐去。燕离王慌忙举袖遮挡，身体不自觉地向后仰去，肚子挺起，腰间的长剑便露了出来。李元亨一把掣出长剑，朝他脖子砍去，心里喜道：“大事成矣！”
李元亨正欣喜间，忽然眼前一片黑压压的乌云当头罩来，长剑刺进去反被震得几乎脱手，更有一股狂风劲雷般的巨力直扑面门。李元亨万般喜怒都化作了冷汗，撤剑纵身后退开来看时，原来是公孙狐移形换影挡在了燕离王身前，袍袖一挥将他轻而易举地震退数丈，竟也是深藏不露的罕世高手！
一招过后高下立判，李元亨虽自知不敌，只得硬着头皮再上，长剑抖开丈余长的森森气芒，青蛇似的卷去。公孙狐右手护着燕离王，左手袍袖又一挥，便已经将长剑卷入袖中朝头顶掀去，势要将长剑拗断。李元亨正要他如此，借势翻个跟斗从二人头顶越过，一剑斩断燕离王身后的华盖，将那华盖夹在腋下朝山崖边跃去。
周围甲士潮水般涌过来，公孙狐却忙于照看燕离王，并没有急于追赶。李元亨提气纵身，兔起鹘落间已到了崖边，见几名甲士当头拦住，刷刷两剑刺倒左边的两名甲士，一脚一个踢下山去，右边两位刚要扑上来，被华盖一扫，也掉下崖去了。
“天亡我也！”见公孙狐提掌走来，李元亨大叫一声，手中长剑划出流星，朝公孙狐飞掷而去，紧接着一把抄起华盖跃下山崖，那华盖形如大伞，被山风托着缓缓朝山底落去，心底不禁松了口气：“林沽笑这法子果然有效！”
公孙狐一掌将那长剑劈成两截，来到崖边，见华盖徐徐而落，夺过身边甲士手中的火把，朝华盖扔去。华盖顿时燃起烈火，李元亨却借着火势和夜色的遮掩，朝怪树横生的崖壁上跳去。
那崖壁黑黢黢的看不真切，李元亨先是感觉到无数乱枝刺在脸上，然后双手碰到了尖锐的岩石，右臂一阵钻心剧痛。他没能抓住，身形不受控制地滚落，撞断了三五根枝干后，终于抱住了一棵老松。
李元亨右臂接好不足一旬，方才在崖壁上一挫，疼的再也没法动弹了，只得用双腿勾住树干，左手撩起前后衣襟系在一起，将自己挂在那可松树上。他废了好大劲才弄好，朝山下望去，只见无数火把在森林里游移，想来是在寻找他了。
李元亨身受重伤，几番折腾已经筋疲力尽，挂在半壁山感受着彻骨的寒风，心想不如睡一觉再说。无意间抬头，只见天际星辰寥落， 一轮明月正圆。
李元亨再睁开眼的时候，暖洋洋的初阳洒在身上，舒服得他差点儿没伸个懒腰！只是右臂刚一动便疼痛难忍，他低头看了一眼，山底林中人头攒动，显然还在搜山找他呢！
活要见人，死要见尸，这是燕离王下的命令。漫山甲士只顾着把山底掘地三尺，却不料那刺客正在悬崖峭壁上，还睡了个安稳觉！
李元亨借着乱松怪柏的遮掩，好不容易找到一块突出山体的平坦岩石，攀爬上去之后，只见峭壁上竟被人磨平了一块，刻了两行小字：
“修炼十三载，功成引凤凰。踏剑凌空去，江湖我亦狂。”
李元亨举目四望，顿觉山风徐徐，群山万壑尽收眼底。这地方日间得阳光普照，夜间享月华星辰，是块餐风饮露、吸纳天地灵气的风水宝地，不知是那位高人再次修炼得道，引来神鸟凤凰，使这山得了“栖凰山”的名字。李元亨想象着那高人提剑入江湖的飘然之姿，不禁心驰神往，转念又想到那高人既在此修炼十三载，说不定会有些功法秘技刻在崖上，若能找到只言片语必定获益匪浅，那被逼掉下山崖也算是因祸得福了。
李元亨仔仔细细地搜寻了半晌，除了那四句不像诗的诗外，一个字也没发现，看来是自己想多了，无奈叹道：“今个儿真是凄惶人落栖凰山，不胜凄惶！”
秘籍没找到，却找到了两名被挂在树枝上的甲士尸体，李元亨扒了尸身上的甲衣换上，捉摸着找机会混进燕离甲士之中逃下山去。到了正午，燕离甲士在山下搜寻不到，终于想到了这崖壁，由绳索吊着朝着山壁上搜来。李元亨躲在山缝之中，一名倒霉的甲士搜到附近，被他一掌劈了，塞到山缝之中，他则替换了那甲士装模做样地搜索着，溜着绳索徐徐下了山。
李元亨逃出了栖凰山，扒了身上的甲衣，赤身裸体披头散发，滚了一身烂泥，专挑那荒野僻径逃。偶然碰到了行人就手舞足蹈地胡喊乱叫，人都以为他是个疯子不敢近前，而他就这样出了燕离都城朝乾阳而去。
刚开始的时候，李元亨还能摘些野果儿充饥，后来行至穷山恶水，便一点果腹之物也找不到了。身上的多处创伤没办法治理，都并发了炎症，而且他又没衣物蔽体，染了风寒，浑身一阵冷一阵热，头疼欲裂四肢乏力，终于支持不住昏死了过去…
李元亨迷迷糊糊醒来，首先眼入眼帘的是红彤彤的火光。他艰难地抬了抬头，这才发现自己身上已经换了衣裳，还裹着一件黑色的战袍。
火堆旁是一位身形高的威猛汉子，正是宁巍。见他醒来，宁巍当即跪倒在地，口中道：“末将愚鲁，不知公子行刺奇谋，以下犯上，罪该万死，请公子责罚！”
李元亨并没有矫情做作，说什么“宁将军也是忠心为国、不知不罪”之类的话，只淡淡地说了一句：“扶我起来。”
“公子身体不适，还是多躺一躺好。”宁巍恳切地说着，但还是听从命令将李元亨扶了起来。
“我不能倒下！”李元亨一丝力气也提不起来，连坐也坐不住，示意宁巍在他背后坐下，用身子倚住他。
王公贵族身份地位高贵，下属封臣触碰主上身体是极大的冒犯之罪，能同案而食都是莫大的宠幸。以至于宁巍在那一刻竟有点儿楞神，坐下去的时候眼框含泪。原本他对这养尊处优的年轻公子哥还有那么点轻视，直到李元亨身行刺燕离才让他心生敬佩，当两人后背靠在一起的时候，他心中竟然有了一丝亲近的感觉。
两人背靠背坐在一起，火堆儿烧得噼噼啪啪地响。沉默让受宠若惊的宁巍感觉到有些尴尬，没话找话地说道：“那林先生真神了，掐指一算就知道您在哪里，我按照他的指点，果然就毫不费力地找到您了···”
李元亨道：“他呢？”
宁巍道：“林先生先往乾阳去了，说是要说服邓八方大将军来接应您。”
“恩。”李元亨话里听不出一丝波澜。
宁巍略微沉默了一会儿，终于还是说道：“韦相国来信说，王上派遣宦官赵忠瑾来追杀您，请你万事小心。回乾阳千难万险，公子不如往别国避一避吧。”
“就回乾阳。”李元亨冷笑一声，坚定地道：“我降燕离，杀我师出有名。但我此番孤身行刺，忠勇之心有目共睹，若杀了我，岂不寒了一朝文武的心？”
堂堂乾阳公子，归国返家竟要用这等计谋！宁巍不再说话，却不免心惊感慨，生在帝王家弄得父子如仇，不知是福是祸？
天色未明，便已上路，仅有的一匹战马，由伤疲交加的李元亨骑着，宁巍只能牵马步行，二人虽然心里焦急，却始终也行不快。又挨过了两天，宁巍带的哪一点干粮早就吃完了，饥肠辘辘就走的更慢了。
刚转出一座不知名的山，就瞧见几个农夫正蹲在地头吃饭，李元亨便叫宁巍去跟他要点儿吃的。不料那几个农夫瞧见他们衣着华贵，又是乾阳服饰，想到燕离正被乾阳大军压境，竟然说道：“贵人们还向我们贱民要饭吗？我们要是少吃一口，锄头就拿不起来，锄头拿不起来，我们就甭想活了。”
虽然看见握枪持锏、身披甲胄的宁巍，农夫们也吓得胆颤，但贱民匹夫热血涌起来也不畏生死！碰到乾阳人那一刻，农夫们就已经断了生望了，乾阳人如狼似虎，何时放过燕离人生路了？
“怪可怜的，给他们一点儿吧！”另一农夫也玩笑似的说着，递过去一块土疙瘩，见他们不接，接着说道：“怎么不要呢？你们乾阳人不是天天惦记着我们的土地吗？”
宁巍顿时火冒三丈，举枪就要在这几个人身上戳几个窟窿。李元亨拦住，下马接过那块土疙瘩，向农夫们低头拜谢。农夫们哪敢逗留，趁宁巍被拦着那一刹，赶紧远远跑开了，心里还在庆幸：“还以为要没命了，没想到这主子是个傻瓜···”
见宁巍气愤难平，李元亨解释道：“饭食易得，土地难求。百姓送上土来，这难道不是吉兆么？难到宁将军要跟这几个愚民计较，杀这手无寸铁之人？”
宁巍道：“可是放了他们，他们必然通报官府，马上燕离追兵马上就到，咱们处境可就危险了。”
李元亨不接话，只是楠楠地重复道：“这是一个吉兆···”
宁巍叹了口气，捡起农夫们丢下的一个破瓦罐儿。两人又走了十多里路，李元亨实在走不动了，便坐在一棵大树下休息，嚼嚼草根树叶。
“公子在这里等等，我去树林里找些吃的。”宁巍说着，将马匹这战枪都留给李元亨，提着瓦罐进了林子。
过了半晌，宁巍竟端着一罐香喷喷的肉汤出来，李元亨顾不得说话，几口便将那肉汤吞下腹去，喝完了后问道：“宁将军哪里找的这肉食？”
“公子不必管这些，咱们还是快走吧，晚了就要被燕离兵追上了。”宁巍没有直接答他的话，一边说着，一边就要去牵马。
李元亨这才发现，宁巍走路有些踉跄，右腿上包扎了一块，隐隐有血迹渗出来。李元亨顿时热泪盈眶，哽咽道：“我这流亡的人连累了你，该怎么报答你的大恩呢？”
宁巍说：“但愿公子早日回到乾阳，成全末将一片忠心，怎么敢要您报答呢？”
“嗯。我是父王嫡嗣，乾阳储君，我迟早回到乾阳登上帝位。”李元亨望着天地尽头，有炽烈的火在眼里燃烧。他信誓旦旦地道:
“我应为王！”

### 寒江刻剑
河边渡口，秋风吹起了芦苇，雪一般地飘着。一位褐衣老者斜倚着河边一棵合抱粗的百年老枫，手执木剑削着一截荆藤。那木剑在老者手中似乎锋锐异常，每当削过荆藤，便卷起一层薄薄的皮屑。
老者身旁是一块长条状的巨大青石，石刻“一剑今当百万师”，尾署“寒山刻剑叟”。这些字以篆书写就，笔锋圆润，但筋骨峭拔。石上从左往右并排插着五柄木剑，形态大小各不相同，剑锋均半入青石。右端是一壶老酒，三两杯儿。
“好个剑缘。”
老者看着刚以荆藤削成的长剑，轻声叹道。那剑锋薄如纸，剑柄处留有一朵不知名的紫色小花，尚未凋零。
随着悠悠的话音，一人一骑驰到老者跟前。马上十分俊朗，脸上线条如刀刻，只是略显病疲之态。而马下那人倒曳长枪健步如飞，竟丝毫不落于那飞驰的骏马，但右腿上包扎着的袍子已经被鲜血浸成了红褐色。
这正是李元亨和宁巍二人。他二人身后尘嚣四起，马蹄声如奔雷滚滚而来，自然是燕离大军追杀而来！
老者将那柄削荆藤剑的木剑随手插入身旁的青石。那剑呈八面长剑形，剑脊挺拔刚正，插入青石时竟带锵然之声。剑气激荡开来，那匹骏马受惊，骤然止步，嘶鸣着人立而起。
那披甲将军宁巍长枪一挺，便要硬闯。李元亨却摆手拦住，下马作揖，恭声道：“我二人慌不择路，惊扰之处，万乞恕罪。此刻我等性命攸关，请老人家行个方便，若脱得此困，来日必有重谢！”
“你要过我三尺青锋？”
老者将荆藤木剑竖在身前，左手食指在剑锋上轻轻一弹。那荆藤柔韧异常，此刻呜呜急颤，剑风起处，身后的枫林红叶纷飞似蝶舞。
李元亨头上渗出冷汗，垂头站着，生怕一句话说错惹恼了这未知深浅的江湖客。宁巍心焦如火，却也不敢轻举妄动。
燕离大军也已经驰到，为首的是一位身形修长的将军，全身银甲烨烨生辉，两手各持一杆双尖儿长枪，英姿飒爽，只是脸覆盖在面甲之下，看不清容貌。那银甲将军将手一抬，身后的千军万马霎时止步，阵列整齐，再听不见一丝杂声。如此军容军纪，就连带过精兵无数的宁巍也不禁心惊胆战。
近两年来，一位年轻将军在燕离声名鹊起。燕离几乎所有的兵力都被迫用来防范乾阳的虎狼之师，早已不堪重负，所以乾阳一提出交换人质缔结盟约，燕离王马上就送出了爱子。那青年将军用兵如神，带着手下区区两万老弱病残守着燕离的北方门户，硬是和北狄大军周旋两年之久，未失一城一地，而且一对双枪使得出神入化，临阵对敌从未有过落败，人送外号称“玉面寒枪小战神”。李元亨虽在乾阳亦有耳闻，此刻见那银甲将军，心里已猜到了七八分。
那老者伸手指了指石上的酒壶儿，示意李元亨倒酒，然后便又用那荆藤剑去削另一截断木了。只是这次那截断木只有三寸来长、筷子粗细。老者面容古井无波，仿佛周遭一切与他无关，而那将军也按兵不动。
秋晚时分天色寒凉，李元亨提起铜壶儿时暗暗运起家传绝学乾元烈火劲的内力，清酒从壶嘴里缓缓流出来时竟冒着丝丝白气。那老者接过他双手捧过的杯儿，一口饮尽，轻笑道：“卖弄。”
“你与此剑有缘，便送与你吧。”
不消一盏茶的功夫，那老者便已将那三寸长的小剑削好，一边将那柔韧的荆藤剑递给李元亨， 一边用那刚削好的短剑剃起胡须来。
李元亨虽听不懂老者所说的“与剑有缘”指的是什么，但还是毕恭毕敬的接过了荆藤削成的木剑。
三寸长的木剑刮过脸颊，黑色的胡须簌簌而落，不一会儿便将老者两腮剃得干干净净。李元亨这才发现，那老者虽自称“寒江刻剑叟”，其实看面貌也不过近四十来年岁。
那银甲将军再看向老者面容，忽然身躯微微一震，似是吃了一惊。他干净利落地翻身下马，朝老者快步走来，连手里的双枪也丢在了一边。
“老子受人之托，保你一程，你小子走运了！”老者对李元亨说道，丝毫没在乎那银甲将军。
那银甲将军走到跟前身子已经矮了一半，正要掀开面甲下拜，听闻此言，猛地站起身来，退开了六七步，捡起长枪指着李元亨道:“今天，谁也保不了你，束手就擒吧！”
这话语调慷锵坚毅，但声音却略显尖细，甚至有点儿清脆悦耳。
老者注视着银甲将军手中双枪，剑眉下沉静如水一般的灰色眸子忽然一亮，抿抿嘴唇欲言又止，终于暗暗叹了口气。那银甲将军不由分说，燕子翩飞似的掠出，手里双枪舞出一串灿烂的枪花，直取李元亨性命。
“好枪法！我来会会你！”宁巍大吼一声，燕形钩镰枪如狂龙一般刺出，原本不可捉摸的气劲竟然呈现出青色的实质化状态，围绕着枪身不断盘旋，割裂的空气猎猎爆响。
那银甲将军捏着枪杆中部，双枪在极速挥舞中连成一片青白色的扇形，巧妙地避开宁巍势大力沉的攻击，层层叠叠地罩下来。他身形甫落，或以脚尖点地，或枪尖在地面轻弹，整个人便再次腾起，修长的身子飞旋，围绕着宁巍起起落落，如同一只轻灵翩飞的蝴蝶，那双枪连成的青色扇面正如扑动的翅膀。这番景象旁人看来，只觉得优美异常，而其中的暗藏的惊险杀机就只有宁巍能切身体会了。
宁巍本想以拙破巧，凭借着霸道雄浑的力量将那银甲将军击退，却不料自己的大枪攻入那片青色光网，竟如泥牛入海，千钧力道都没了踪迹。那银甲将军却如鱼得水，双枪使得越来越快，越来越刁钻。宁巍挥动着四楞锏堪堪护住周身，但他右腿失血过多，移动越来越不便，急得额头上冷汗直冒，大枪扫去已全然没了章法，只求能阻一阻那银甲将军的身形，换来一口喘息之机。
见宁巍渐处下风，李元亨心里也愈加焦急，不过转念一想，那银甲将军按住大军不动，只身上前与宁巍在阵前单挑，若能将其挟持，不正好解眼下的燃眉之急？
那银甲将军不愿以多欺少，李元亨可不管这些个江湖作风，当下纵身扑去，口中叫道:“宁将军，抓他的枪！”
宁巍闻言，左手四楞锏划个圆弧，已将那银甲将军右手长枪圈在其中，更直接扔下右手的燕形枪一把攥住了枪杆，任那将军另一只手里的长枪已经刺到胸膛也不管不顾。
李元亨手里只有一柄没有锋芒的荆木剑，欺身上前，瞅准了那银甲将军面甲上的眼窟窿刺去。那银甲将军被迫放弃进攻宁巍，撤枪格挡，不料李元亨这只是个虚招，身形一闪便钻到了他的身后。
银甲将军右手长枪被宁巍死死抓着，身形受制，被李元亨一把抱住，竟发出一声惊叫。虽然这银甲将军身穿铠甲，但李元亨双臂环住他的腰身却仍觉削瘦，鼻子里同时还沁入一股淡淡的清香……
那银甲将军右手一松放开了长枪，正用力拔枪的宁巍猝不及防，一屁股跌坐在地上。银甲将军虽然左手长枪依然在手，但那枪足有丈余长，只善远攻不利近战。只瞧他手臂一抖，这杆长枪也脱手而出，在半空中打个旋儿便再飞回，朝紧贴在背后的李元亨扎去。
李元亨只得旋身躲避，柔韧异常的荆木剑被他伸手折成一弓弯月，随即弹开抖直，“啪——”的一声抽中那银甲将军的侧脸。但那银甲将军反手一抄，已握住了飞回的长枪，一记横扫千军击中了李元亨的腰腹。
荆木剑抽中之时，那银甲将军正好矮身偏头，头盔脱落，一头墨瀑似的长发倾泻而下，鹅蛋脸儿上因为李元亨刚才那一抱而羞得通红，柳眉倒竖、杏目圆睁的娇嗔模样更是惹得人心魂摇曳。想不到声名鹊起的“冷面寒枪小战神”，竟然是个年华正好的漂亮姑娘！
